.fp-main {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 20px;
}

.fp-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px 0px;
}
.fp-button {
  width: 45%;
}
.fp-input {
  width: 55%;
}

.fp-button,
.fp-input {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.fp-lists {
  width: 100%;
  border-radius: 20px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  list-style: none;
}

.list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  color: white;
  background-color: var(--sbg);
  border-radius: 45px;
  margin-top: 10px;
  padding: 10px 0px;
}

.list p {
  font-size: medium;
  font-weight: 400;
}

.list .image {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: white;
  border: 3px solid #2ecc71;
}

@media screen and (max-width: 800px) {
  .fp-header {
    flex-direction: column-reverse;
  }
  .fp-button {
    width: 100%;
    margin-bottom: 10px;
  }
  .fp-input {
    width: 100%;
  }
  .fp-lists {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    column-gap: 20px; 
  }
  .list { border-radius: 25px; flex-direction: column; gap: 8px;}
}
@media screen and (max-width: 420px) {
}


