:root {
  --width: calc(100vw);
}
.hero-wrapper {
  width: 100%;
  height: 100svh;
  padding: 1.5%;
  background-color: var(--bg);
  display: flex;
}
.hero {
  height: 100%;
  width: calc(100%);
  border: 1px solid grey;
  margin: auto;
  margin-left: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-y: auto;
}

.hh {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1em 0;
}
.hh-left {
  font-size: 2em;
  font-weight: 800;
}
.hh-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hh-theme {
  height: 3.5em;
  width: 3.5em;
  border: 1px solid black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 3px solid var(--sbg);
  border-right: 3px solid var(--sbg);
}
.hh-theme img {
  height: 60%;
  width: 60%;
}
.hh-setting {
  height: 3.5em;
  width: 250px;
  margin-left: 0.5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 30px;
  background-color: var(--sbg);
  color: white;
}
.hh-setting-left {
  display: flex;
  width: 75%;
  align-items: center;
}
.hh-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5em;
  width: 2.5em;
  background-color: var(--bg);
  color: black;
  border-radius: 50%;
  margin: 0 4%;
}
.hh-setting-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5em;
  width: 2.5em;
  border-radius: 50%;
  margin: 0 4%;
}
.hh-setting-btn img {
  height: 80%;
  width: 80%;
}
.hh-profile span {
  font-size: 2em;
}
.hh-details {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}
.hh-details p {
  font-weight: 600;
  font-size: 16px;
}
.hh-details span {
  font-size: 10px;
  font-weight: 200;
}

/* Header end */

.hm {
  min-height: 200px;
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0.8em 0;
}
.hm-para {
  max-width: 600px;
  font-size: 20px;
  line-height: 2;
}
.chessboard-title {
  font-size: 2em;
  font-weight: bold;
  color: var(--pr);
  text-shadow: 0.1rem 0.1rem 0.2rem var(--sec);
  line-height: 0;
}
.hm-right-btns {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-evenly;
}
.hf {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.footer-left {
  width: 59%;
  margin-right: auto;
  /* border-radius: 20px;
  border: 1px solid black; */
}
.footer-left img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}
.footer-right {
  width: 39%;
  margin-left: auto;
  border: 1px solid black;
  border-radius: 20px;
  height: auto;
}
